export FLASK_APP=server/main.py
export FLASK_APP="server/app:create_app('dev')"
export SLACK_CLIENT_ID=
export SLACK_CLIENT_SECRET=
export SLACK_SIGNING_SECRET=
export SLACK_BOT_TOKEN=
export PYTHON_ALIAS=python3.9
export DATABASE_URI=mongodb://localhost:27017/ichooseyoudb
